1.)2 3 6
2.)3 2
3.)2 3
4.)#include <iostream>
  using namespace std;
  int main() {
      double radius, height;
      cout << "Enter radius and height of the cylinder: ";
      cin >> radius >> height;
      double volume = 3.14159 * radius * radius * height;
      cout << "Volume of the cylinder: " << volume;
      return 0;
  }
5.)#include <iostream>
  using namespace std;
  int main() {
      char ch1, ch2;
      cout << "Enter two characters: ";
      cin >> ch1 >> ch2;
      int difference = abs(ch1 - ch2);
      cout << "Difference in ASCII values: " << difference;
      return 0;
  }
6.)49
