1.)#include <iostream>
using namespace std;

int main() {
    for (int i = 1; i <= 100; i++) {
        if (i % 2 != 0) {
            cout << i << " ";
        }
    }
    return 0;
}

2.)#include <iostream>
using namespace std;

int main() {
    for (int i = 1; i <= 100; i++) {
        if (i % 3 == 0) {
            cout << i << " ";
        }
    }
    return 0;
}

3.)#include <iostream>
using namespace std;

int main() {
    int n;
    cout << "Enter a number: ";
    cin >> n;
    
    for (int i = 1; i <= 10; i++) {
        cout << n << " * " << i << " = " << n * i << endl;
    }
    
    return 0;
}

4.)#include <iostream>
using namespace std;

int main() {
    int n;
    cout << "Enter the number of terms: ";
    cin >> n;

    int first_term = 4;
    int common_diff = 3;

    for (int i = 0; i < n; i++) {
        cout << first_term + i * common_diff << " ";
    }

    return 0;
}

5.)#include <iostream>
using namespace std;

int main() {
    int n;
    cout << "Enter the number of terms: ";
    cin >> n;

    int first_term = 3;
    int common_ratio = 4;

    for (int i = 0; i < n; i++) {
        cout << first_term * pow(common_ratio, i) << " ";
    }

    return 0;
}

6.)#include <iostream>
using namespace std;

int main() {
    char ch = 'A';
    while (ch <= 'Z') {
        cout << "ASCII value of " << ch << " is " << int(ch) << endl;
        ch++;
    }
    return 0;
}
