1.)In while loop
In while loop
In while loop
...

2.)Hello
Hello
Hello
Hello

3.)In for loop
In for loop
In for loop

4.)9 1
8 2
7 3
6 4
5 5
4 6
3 7
2 8
1 9
0 10

5.)#include <iostream>
using namespace std;

int main() {
    int num, sum = 0;
    cout << "Enter a number: ";
    cin >> num;
    while (num > 0) {
        int digit = num % 10;
        if (digit % 2 == 0) {
            sum += digit;
        }
        num /= 10;
    }
    cout << "Sum of even digits: " << sum << endl;
    return 0;
}

6.)#include <iostream>
using namespace std;

int main() {
    int num, reverse = 0, original;
    cout << "Enter a number: ";
    cin >> num;
    original = num;
    while (num != 0) {
        int digit = num % 10;
        reverse = reverse * 10 + digit;
        num /= 10;
    }
    cout << "Sum: " << original + reverse << endl;
    return 0;
}

7.)#include <iostream>
using namespace std;

int main() {
    int n;
    cout << "Enter the value of n: ";
    cin >> n;
    int fact = 1;
    for (int i = 1; i <= n; i++) {
        fact *= i;
        cout << fact << endl;
    }
    return 0;
}

8.)#include <iostream>
using namespace std;

int main() {
    int n;
    cout << "Enter the value of n: ";
    cin >> n;
    int a = 0, b = 1;
    for (int i = 1; i <= n; i++) {
        cout << a << " ";
        int next = a + b;
        a = b;
        b = next;
    }
    cout << endl;
    return 0;
}

9.)#include <iostream>
using namespace std;

int main() {
    for (int num = 1; num <= 500; num++) {
        int sum = 0, original = num;
        while (num > 0) {
            int digit = num % 10;
            sum += digit * digit * digit;
            num /= 10;
        }
        if (sum == original) {
            cout << original << endl;
        }
        num = original;
    }
    return 0;
}
